ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.097     check[OK]        1  [Correct]               
1-02                sol[OK]    0.031     check[OK]        1  [Correct]               
1-03                sol[OK]    0.051     check[OK]        1  [Correct]               
1-04                sol[OK]    0.157     check[OK]        1  [Correct]               
1-05                sol[OK]    0.069     check[OK]        1  [Correct]               
1-06                sol[OK]    0.038     check[OK]        1  [Correct]               
1-07                sol[OK]    0.057     check[OK]        1  [Correct]               
1-08                sol[OK]    0.085     check[OK]        1  [Correct]               
1-09                sol[OK]    0.105     check[OK]        1  [Correct]               
1-10                sol[OK]    0.109     check[OK]        1  [Correct]               
2-01                sol[OK]    0.127     check[OK]        1  [Correct]               
2-02                sol[OK]    0.131     check[OK]        1  [Correct]               
2-03                sol[OK]    0.053     check[OK]        1  [Correct]               
2-04                sol[OK]    0.041     check[OK]        1  [Correct]               
2-05                sol[OK]    0.042     check[OK]        1  [Correct]               
2-06                sol[OK]    0.050     check[OK]        1  [Correct]               
2-07                sol[OK]    0.034     check[OK]        1  [Correct]               
2-08                sol[OK]    0.048     check[OK]        1  [Correct]               
2-09                sol[OK]    0.069     check[OK]        1  [Correct]               
2-10                sol[OK]    0.070     check[OK]        1  [Correct]               
2-11                sol[OK]    0.061     check[OK]        1  [Correct]               
2-12                sol[OK]    0.155     check[OK]        1  [Correct]               
2-13                sol[OK]    0.035     check[OK]        1  [Correct]               
2-14                sol[OK]    0.023     check[OK]        1  [Correct]               
2-15                sol[OK]    0.071     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [20/20 pts]    [match with expected]             1-01
task2               [15/15 tests]  [Correct]             [80/80 pts]    [match with expected]             2-01

Subtask summary
100/100 pts

Finished.

tle.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.044     check[OK]        1  [Correct]               
1-02                sol[OK]    0.025     check[OK]        1  [Correct]               
1-03                sol[OK]    0.025     check[OK]        1  [Correct]               
1-04                sol[OK]    0.045     check[OK]        1  [Correct]               
1-05                sol[OK]    0.034     check[OK]        1  [Correct]               
1-06                sol[OK]    0.024     check[OK]        1  [Correct]               
1-07                sol[OK]    0.029     check[OK]        1  [Correct]               
1-08                sol[OK]    0.037     check[OK]        1  [Correct]               
1-09                sol[OK]    0.035     check[OK]        1  [Correct]               
1-10                sol[OK]    0.042     check[OK]        1  [Correct]               
2-01                sol[OK]    0.053     check[OK]        1  [Correct]               
2-02                sol[OK]    0.039     check[OK]        1  [Correct]               
2-03                sol[OK]    0.023     check[OK]        1  [Correct]               
2-04                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
2-05                sol[OK]    0.033     check[OK]        1  [Correct]               
2-06                sol[OK]    0.030     check[OK]        1  [Correct]               
2-07                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
2-08                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
2-09                sol[OK]    0.033     check[OK]        1  [Correct]               
2-10                sol[OK]    0.039     check[OK]        1  [Correct]               
2-11                sol[OK]    0.038     check[OK]        1  [Correct]               
2-12                sol[OK]    0.049     check[OK]        1  [Correct]               
2-13                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
2-14                sol[OK]    0.692     check[OK]        1  [Correct]               
2-15                sol[OK]    0.042     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [20/20 pts]    [match with expected]             1-01
task2               [15/15 tests]  [Time Limit Exceeded] [0/80 pts]     [match with expected]             2-04

Subtask summary
20/100 pts

Finished.

