@subtask samples
manual sample.in

@subtask task1
gen 1 ktbobxaa4yk5ofc
gen 1 6v6ljl9jvx58lso
gen 1 0b3mt5vqybsp52d
gen 1 k91vv1eb18dcmwd
gen 1 0gk300eikulgjh9
gen 1 7vnbw6b5cxf0vs3
gen 1 u4q28pokiuroibi
gen 1 max 4iqir8fsti43clw
gen 1 max m1v58kgyfzwczgi
gen 1 max 9rfmx0galrfokkx

@subtask task2
gen 2 vsgxind2rk9whvn
gen 2 f53jo00m52jzppr
gen 2 627ylpcu3g8nm1y
gen 2 66lv8dzk85mi8ye
gen 2 7d2iyjo7op4gb9e
gen 2 qyx5wuqs5r9u0ke
gen 2 1xgal3gzhp813tg
gen 2 jgegjbq1gq5osv9
gen 2 s6pcvp1tf3fadue
gen 2 max hfzedl50h863oy7
gen 2 max r9rnm9d5673l7fq
gen 2 max ln9lvjqx04605x7
gen 2 max fsbd8km9dugm7in
gen 2 max 8i1cujqpwj2fj78
gen 2 max 4m10ib8ekggf6od