@subtask samples
manual sample-01.in
manual sample-02.in

@subtask sub1
gen norm 1 10000 adsik
gen norm 1 10000 mn5ew
gen norm 1 10000 emkdv
gen norm 1 10000 ogrhh
gen norm 1 10000 hg90m
gen norm 1 10000 nm7nb
gen norm 1 10000 csi3h
gen norm 1 10000 xtqcy
gen norm 1 10000 qo3ef
gen norm 1 10000 wgryr
gen norm 1 10000 ub2to
gen norm 1 10000 b4u24
gen norm 1 10000 ilht6
gen norm 1 10000 skc64
gen norm 1 10000 bhsur

@subtask all
gen norm 1 2000000 we9rw
gen norm 1 2000000 lsfwe
gen norm 1 2000000 ouvrq
gen norm 1 2000000 qleko
gen norm 1 2000000 podus
gen norm 1 2000000 jv5yj
gen norm 1 2000000 oqkdf
gen norm 1 2000000 qw9rq
gen norm 1 2000000 fjksq
gen norm 1 2000000 az0nj
gen norm 1 2000000 ksivq
gen norm 1 2000000 qmp5e
gen norm 1 2000000 sfdjk
gen norm 1 2000000 l23if
gen norm 1 2000000 sdj3w
gen norm 1 2000000 fdh4w
gen norm 1 2000000 dosfp
gen norm 1 2000000 lmj7k
gen norm 1 2000000 kkdfu
gen norm 1 2000000 s7d8j
gen norm 1 2000000 isikd
gen norm 1 2000000 sdkwk
gen norm 1 2000000 csuvh
gen norm 1 2000000 is83r
gen norm 1 2000000 jaums
