ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.072     check[OK]        1  [Correct]               
1-01                sol[OK]    0.097     check[OK]        1  [Correct]               
1-02                sol[OK]    0.196     check[OK]        1  [Correct]               
1-03                sol[OK]    0.150     check[OK]        1  [Correct]               
1-04                sol[OK]    0.124     check[OK]        1  [Correct]               
1-05                sol[OK]    0.144     check[OK]        1  [Correct]               
1-06                sol[OK]    0.156     check[OK]        1  [Correct]               
1-07                sol[OK]    0.121     check[OK]        1  [Correct]               
1-08                sol[OK]    0.156     check[OK]        1  [Correct]               
1-09                sol[OK]    0.144     check[OK]        1  [Correct]               
1-10                sol[OK]    0.157     check[OK]        1  [Correct]               
2-01                sol[OK]    0.075     check[OK]        1  [Correct]               
2-02                sol[OK]    0.072     check[OK]        1  [Correct]               
2-03                sol[OK]    0.072     check[OK]        1  [Correct]               
2-04                sol[OK]    0.071     check[OK]        1  [Correct]               
2-05                sol[OK]    0.076     check[OK]        1  [Correct]               
2-06                sol[OK]    0.069     check[OK]        1  [Correct]               
2-07                sol[OK]    0.073     check[OK]        1  [Correct]               
2-08                sol[OK]    0.072     check[OK]        1  [Correct]               
2-09                sol[OK]    0.074     check[OK]        1  [Correct]               
2-10                sol[OK]    0.074     check[OK]        1  [Correct]               
3-01                sol[OK]    0.101     check[OK]        1  [Correct]               
3-02                sol[OK]    0.096     check[OK]        1  [Correct]               
3-03                sol[OK]    0.189     check[OK]        1  [Correct]               
3-04                sol[OK]    0.120     check[OK]        1  [Correct]               
3-05                sol[OK]    0.169     check[OK]        1  [Correct]               
3-06                sol[OK]    0.179     check[OK]        1  [Correct]               
3-07                sol[OK]    0.198     check[OK]        1  [Correct]               
3-08                sol[OK]    0.080     check[OK]        1  [Correct]               
3-09                sol[OK]    0.101     check[OK]        1  [Correct]               
3-10                sol[OK]    0.156     check[OK]        1  [Correct]               
4-01                sol[OK]    0.165     check[OK]        1  [Correct]               
4-02                sol[OK]    0.145     check[OK]        1  [Correct]               
4-03                sol[OK]    0.109     check[OK]        1  [Correct]               
4-04                sol[OK]    0.122     check[OK]        1  [Correct]               
4-05                sol[OK]    0.126     check[OK]        1  [Correct]               
4-06                sol[OK]    0.099     check[OK]        1  [Correct]               
4-07                sol[OK]    0.114     check[OK]        1  [Correct]               
4-08                sol[OK]    0.179     check[OK]        1  [Correct]               
4-09                sol[OK]    0.168     check[OK]        1  [Correct]               
4-10                sol[OK]    0.153     check[OK]        1  [Correct]               
5-01                sol[OK]    0.126     check[OK]        1  [Correct]               
5-02                sol[OK]    0.178     check[OK]        1  [Correct]               
5-03                sol[OK]    0.128     check[OK]        1  [Correct]               
5-04                sol[OK]    0.144     check[OK]        1  [Correct]               
5-05                sol[OK]    0.156     check[OK]        1  [Correct]               
5-06                sol[OK]    0.195     check[OK]        1  [Correct]               
5-07                sol[OK]    0.137     check[OK]        1  [Correct]               
5-08                sol[OK]    0.184     check[OK]        1  [Correct]               
5-09                sol[OK]    0.195     check[OK]        1  [Correct]               
5-10                sol[OK]    0.145     check[OK]        1  [Correct]               
5-11                sol[OK]    0.192     check[OK]        1  [Correct]               
5-12                sol[OK]    0.202     check[OK]        1  [Correct]               
5-13                sol[OK]    0.147     check[OK]        1  [Correct]               
5-14                sol[OK]    0.214     check[OK]        1  [Correct]               
5-15                sol[OK]    0.171     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [12/12 pts]    [match with expected]             2-01
task3               [10/10 tests]  [Correct]             [26/26 pts]    [match with expected]             3-01
task4               [10/10 tests]  [Correct]             [38/38 pts]    [match with expected]             4-01
task5               [15/15 tests]  [Correct]             [19/19 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

tle.cpp
solution            compile[WARN]
0-01                sol[OK]    0.016     check[OK]        1  [Correct]               
1-01                sol[OK]    0.024     check[OK]        1  [Correct]               
1-02                sol[OK]    0.058     check[OK]        1  [Correct]               
1-03                sol[OK]    0.044     check[OK]        1  [Correct]               
1-04                sol[OK]    0.034     check[OK]        1  [Correct]               
1-05                sol[OK]    0.043     check[OK]        1  [Correct]               
1-06                sol[OK]    0.045     check[OK]        1  [Correct]               
1-07                sol[OK]    0.036     check[OK]        1  [Correct]               
1-08                sol[OK]    0.046     check[OK]        1  [Correct]               
1-09                sol[OK]    0.040     check[OK]        1  [Correct]               
1-10                sol[OK]    0.048     check[OK]        1  [Correct]               
2-01                sol[OK]    0.018     check[OK]        1  [Correct]               
2-02                sol[OK]    0.016     check[OK]        1  [Correct]               
2-03                sol[OK]    0.016     check[OK]        1  [Correct]               
2-04                sol[OK]    0.016     check[OK]        1  [Correct]               
2-05                sol[OK]    0.017     check[OK]        1  [Correct]               
2-06                sol[OK]    0.017     check[OK]        1  [Correct]               
2-07                sol[OK]    0.016     check[OK]        1  [Correct]               
2-08                sol[OK]    0.016     check[OK]        1  [Correct]               
2-09                sol[OK]    0.017     check[OK]        1  [Correct]               
2-10                sol[OK]    0.016     check[OK]        1  [Correct]               
3-01                sol[OK]    0.117     check[OK]        1  [Correct]               
3-02                sol[OK]    0.117     check[OK]        1  [Correct]               
3-03                sol[OK]    1.762     check[OK]        1  [Correct]               
3-04                sol[OK]    0.240     check[OK]        1  [Correct]               
3-05                sol[OK]    1.323     check[OK]        1  [Correct]               
3-06                sol[OK]    1.335     check[OK]        1  [Correct]               
3-07                sol[FAIL]  2.061     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
3-08                sol[OK]    0.035     check[OK]        1  [Correct]               
3-09                sol[OK]    0.054     check[OK]        1  [Correct]               
3-10                sol[OK]    0.872     check[OK]        1  [Correct]               
4-01                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-02                sol[OK]    0.857     check[OK]        1  [Correct]               
4-03                sol[OK]    1.097     check[OK]        1  [Correct]               
4-04                sol[FAIL]  2.199     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
4-05                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-06                sol[OK]    0.622     check[OK]        1  [Correct]               
4-07                sol[FAIL]  2.035     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
4-08                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-09                sol[FAIL]  4.010     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-10                sol[FAIL]  4.010     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-01                sol[FAIL]  4.010     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-02                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-03                sol[FAIL]  3.813     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
5-04                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-05                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-06                sol[FAIL]  4.010     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-07                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-08                sol[FAIL]  4.010     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-09                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-10                sol[FAIL]  4.010     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-11                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-12                sol[FAIL]  4.011     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-13                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-14                sol[FAIL]  4.010     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-15                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [12/12 pts]    [match with expected]             2-01
task3               [10/10 tests]  [Time Limit Exceeded] [0/26 pts]     [match with expected]             3-07
task4               [10/10 tests]  [Time Limit Exceeded] [0/38 pts]     [match with expected]             4-01
task5               [15/15 tests]  [Time Limit Exceeded] [0/19 pts]     [match with expected]             5-01

Subtask summary
17/100 pts

Finished.

