ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.058     check[OK]        1  [Correct]               
1-01                sol[OK]    0.077     check[OK]        1  [Correct]               
1-02                sol[OK]    0.158     check[OK]        1  [Correct]               
1-03                sol[OK]    0.129     check[OK]        1  [Correct]               
1-04                sol[OK]    0.104     check[OK]        1  [Correct]               
1-05                sol[OK]    0.129     check[OK]        1  [Correct]               
1-06                sol[OK]    0.131     check[OK]        1  [Correct]               
1-07                sol[OK]    0.101     check[OK]        1  [Correct]               
1-08                sol[OK]    0.127     check[OK]        1  [Correct]               
1-09                sol[OK]    0.119     check[OK]        1  [Correct]               
1-10                sol[OK]    0.136     check[OK]        1  [Correct]               
2-01                sol[OK]    0.058     check[OK]        1  [Correct]               
2-02                sol[OK]    0.058     check[OK]        1  [Correct]               
2-03                sol[OK]    0.058     check[OK]        1  [Correct]               
2-04                sol[OK]    0.058     check[OK]        1  [Correct]               
2-05                sol[OK]    0.058     check[OK]        1  [Correct]               
2-06                sol[OK]    0.059     check[OK]        1  [Correct]               
2-07                sol[OK]    0.059     check[OK]        1  [Correct]               
2-08                sol[OK]    0.058     check[OK]        1  [Correct]               
2-09                sol[OK]    0.058     check[OK]        1  [Correct]               
2-10                sol[OK]    0.059     check[OK]        1  [Correct]               
3-01                sol[OK]    0.083     check[OK]        1  [Correct]               
3-02                sol[OK]    0.081     check[OK]        1  [Correct]               
3-03                sol[OK]    0.166     check[OK]        1  [Correct]               
3-04                sol[OK]    0.100     check[OK]        1  [Correct]               
3-05                sol[OK]    0.148     check[OK]        1  [Correct]               
3-06                sol[OK]    0.159     check[OK]        1  [Correct]               
3-07                sol[OK]    0.174     check[OK]        1  [Correct]               
3-08                sol[OK]    0.066     check[OK]        1  [Correct]               
3-09                sol[OK]    0.081     check[OK]        1  [Correct]               
3-10                sol[OK]    0.132     check[OK]        1  [Correct]               
4-01                sol[OK]    0.110     check[OK]        1  [Correct]               
4-02                sol[OK]    0.081     check[OK]        1  [Correct]               
4-03                sol[OK]    0.151     check[OK]        1  [Correct]               
4-04                sol[OK]    0.138     check[OK]        1  [Correct]               
4-05                sol[OK]    0.086     check[OK]        1  [Correct]               
4-06                sol[OK]    0.144     check[OK]        1  [Correct]               
4-07                sol[OK]    0.120     check[OK]        1  [Correct]               
4-08                sol[OK]    0.143     check[OK]        1  [Correct]               
4-09                sol[OK]    0.077     check[OK]        1  [Correct]               
4-10                sol[OK]    0.175     check[OK]        1  [Correct]               
4-11                sol[OK]    0.113     check[OK]        1  [Correct]               
4-12                sol[OK]    0.178     check[OK]        1  [Correct]               
4-13                sol[OK]    0.152     check[OK]        1  [Correct]               
4-14                sol[OK]    0.119     check[OK]        1  [Correct]               
4-15                sol[OK]    0.138     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [12/12 pts]    [match with expected]             2-01
task4               [10/10 tests]  [Correct]             [38/38 pts]    [match with expected]             3-01
task5               [15/15 tests]  [Correct]             [45/45 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

tle.cpp
solution            compile[WARN]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.018     check[OK]        1  [Correct]               
1-02                sol[OK]    0.041     check[OK]        1  [Correct]               
1-03                sol[OK]    0.033     check[OK]        1  [Correct]               
1-04                sol[OK]    0.026     check[OK]        1  [Correct]               
1-05                sol[OK]    0.033     check[OK]        1  [Correct]               
1-06                sol[OK]    0.034     check[OK]        1  [Correct]               
1-07                sol[OK]    0.026     check[OK]        1  [Correct]               
1-08                sol[OK]    0.034     check[OK]        1  [Correct]               
1-09                sol[OK]    0.031     check[OK]        1  [Correct]               
1-10                sol[OK]    0.036     check[OK]        1  [Correct]               
2-01                sol[OK]    0.014     check[OK]        1  [Correct]               
2-02                sol[OK]    0.013     check[OK]        1  [Correct]               
2-03                sol[OK]    0.012     check[OK]        1  [Correct]               
2-04                sol[OK]    0.013     check[OK]        1  [Correct]               
2-05                sol[OK]    0.013     check[OK]        1  [Correct]               
2-06                sol[OK]    0.013     check[OK]        1  [Correct]               
2-07                sol[OK]    0.014     check[OK]        1  [Correct]               
2-08                sol[OK]    0.013     check[OK]        1  [Correct]               
2-09                sol[OK]    0.014     check[OK]        1  [Correct]               
2-10                sol[OK]    0.013     check[OK]        1  [Correct]               
3-01                sol[OK]    0.884     check[OK]        1  [Correct]               
3-02                sol[OK]    0.708     check[OK]        1  [Correct]               
3-03                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-04                sol[FAIL]  2.140     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
3-05                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-06                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-07                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-08                sol[OK]    0.113     check[OK]        1  [Correct]               
3-09                sol[OK]    0.241     check[OK]        1  [Correct]               
3-10                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-01                sol[OK]    0.678     check[OK]        1  [Correct]               
4-02                sol[OK]    0.538     check[OK]        1  [Correct]               
4-03                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-04                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-05                sol[OK]    1.101     check[OK]        1  [Correct]               
4-06                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-07                sol[FAIL]  2.741     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
4-08                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-09                sol[OK]    0.344     check[OK]        1  [Correct]               
4-10                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-11                sol[FAIL]  3.066     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
4-12                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-13                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-14                sol[FAIL]  2.462     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
4-15                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [12/12 pts]    [match with expected]             2-01
task4               [10/10 tests]  [Time Limit Exceeded] [0/38 pts]     [expected: model_solution]        3-03
task5               [15/15 tests]  [Time Limit Exceeded] [0/45 pts]     [expected: model_solution]        4-03

Subtask summary
17/100 pts

Finished.

