ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.061     check[OK]        1  [Correct]             
1-01                sol[OK]    0.082     check[OK]        1  [Correct]             
1-02                sol[OK]    0.171     check[OK]        1  [Correct]             
1-03                sol[OK]    0.135     check[OK]        1  [Correct]             
1-04                sol[OK]    0.108     check[OK]        1  [Correct]             
1-05                sol[OK]    0.133     check[OK]        1  [Correct]             
1-06                sol[OK]    0.138     check[OK]        1  [Correct]             
1-07                sol[OK]    0.107     check[OK]        1  [Correct]             
1-08                sol[OK]    0.140     check[OK]        1  [Correct]             
1-09                sol[OK]    0.125     check[OK]        1  [Correct]             
1-10                sol[OK]    0.146     check[OK]        1  [Correct]             
2-01                sol[OK]    0.062     check[OK]        1  [Correct]             
2-02                sol[OK]    0.061     check[OK]        1  [Correct]             
2-03                sol[OK]    0.061     check[OK]        1  [Correct]             
2-04                sol[OK]    0.062     check[OK]        1  [Correct]             
2-05                sol[OK]    0.060     check[OK]        1  [Correct]             
2-06                sol[OK]    0.061     check[OK]        1  [Correct]             
2-07                sol[OK]    0.061     check[OK]        1  [Correct]             
2-08                sol[OK]    0.061     check[OK]        1  [Correct]             
2-09                sol[OK]    0.061     check[OK]        1  [Correct]             
2-10                sol[OK]    0.062     check[OK]        1  [Correct]             
3-01                sol[OK]    0.086     check[OK]        1  [Correct]             
3-02                sol[OK]    0.084     check[OK]        1  [Correct]             
3-03                sol[OK]    0.175     check[OK]        1  [Correct]             
3-04                sol[OK]    0.107     check[OK]        1  [Correct]             
3-05                sol[OK]    0.154     check[OK]        1  [Correct]             
3-06                sol[OK]    0.162     check[OK]        1  [Correct]             
3-07                sol[OK]    0.181     check[OK]        1  [Correct]             
3-08                sol[OK]    0.068     check[OK]        1  [Correct]             
3-09                sol[OK]    0.085     check[OK]        1  [Correct]             
3-10                sol[OK]    0.138     check[OK]        1  [Correct]             
4-01                sol[OK]    0.114     check[OK]        1  [Correct]             
4-02                sol[OK]    0.087     check[OK]        1  [Correct]             
4-03                sol[OK]    0.154     check[OK]        1  [Correct]             
4-04                sol[OK]    0.145     check[OK]        1  [Correct]             
4-05                sol[OK]    0.091     check[OK]        1  [Correct]             
4-06                sol[OK]    0.143     check[OK]        1  [Correct]             
4-07                sol[OK]    0.123     check[OK]        1  [Correct]             
4-08                sol[OK]    0.150     check[OK]        1  [Correct]             
4-09                sol[OK]    0.080     check[OK]        1  [Correct]             
4-10                sol[OK]    0.182     check[OK]        1  [Correct]             
4-11                sol[OK]    0.115     check[OK]        1  [Correct]             
4-12                sol[OK]    0.182     check[OK]        1  [Correct]             
4-13                sol[OK]    0.158     check[OK]        1  [Correct]             
4-14                sol[OK]    0.124     check[OK]        1  [Correct]             
4-15                sol[OK]    0.143     check[OK]        1  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [20/20 pts]    [match with expected]             2-01
task3               [10/10 tests]  [Correct]             [30/30 pts]    [match with expected]             3-01
task4               [15/15 tests]  [Correct]             [45/45 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

