ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.058     check[OK]        1  [Correct]               
1-01                sol[OK]    0.079     check[OK]        1  [Correct]               
1-02                sol[OK]    0.165     check[OK]        1  [Correct]               
1-03                sol[OK]    0.136     check[OK]        1  [Correct]               
1-04                sol[OK]    0.107     check[OK]        1  [Correct]               
1-05                sol[OK]    0.133     check[OK]        1  [Correct]               
1-06                sol[OK]    0.165     check[OK]        1  [Correct]               
1-07                sol[OK]    0.105     check[OK]        1  [Correct]               
1-08                sol[OK]    0.139     check[OK]        1  [Correct]               
1-09                sol[OK]    0.127     check[OK]        1  [Correct]               
1-10                sol[OK]    0.144     check[OK]        1  [Correct]               
2-01                sol[OK]    0.059     check[OK]        1  [Correct]               
2-02                sol[OK]    0.058     check[OK]        1  [Correct]               
2-03                sol[OK]    0.058     check[OK]        1  [Correct]               
2-04                sol[OK]    0.058     check[OK]        1  [Correct]               
2-05                sol[OK]    0.058     check[OK]        1  [Correct]               
2-06                sol[OK]    0.059     check[OK]        1  [Correct]               
2-07                sol[OK]    0.059     check[OK]        1  [Correct]               
2-08                sol[OK]    0.058     check[OK]        1  [Correct]               
2-09                sol[OK]    0.059     check[OK]        1  [Correct]               
2-10                sol[OK]    0.060     check[OK]        1  [Correct]               
3-01                sol[OK]    0.085     check[OK]        1  [Correct]               
3-02                sol[OK]    0.083     check[OK]        1  [Correct]               
3-03                sol[OK]    0.180     check[OK]        1  [Correct]               
3-04                sol[OK]    0.105     check[OK]        1  [Correct]               
3-05                sol[OK]    0.160     check[OK]        1  [Correct]               
3-06                sol[OK]    0.167     check[OK]        1  [Correct]               
3-07                sol[OK]    0.185     check[OK]        1  [Correct]               
3-08                sol[OK]    0.067     check[OK]        1  [Correct]               
3-09                sol[OK]    0.082     check[OK]        1  [Correct]               
3-10                sol[OK]    0.137     check[OK]        1  [Correct]               
4-01                sol[OK]    0.111     check[OK]        1  [Correct]               
4-02                sol[OK]    0.084     check[OK]        1  [Correct]               
4-03                sol[OK]    0.153     check[OK]        1  [Correct]               
4-04                sol[OK]    0.143     check[OK]        1  [Correct]               
4-05                sol[OK]    0.088     check[OK]        1  [Correct]               
4-06                sol[OK]    0.142     check[OK]        1  [Correct]               
4-07                sol[OK]    0.124     check[OK]        1  [Correct]               
4-08                sol[OK]    0.148     check[OK]        1  [Correct]               
4-09                sol[OK]    0.077     check[OK]        1  [Correct]               
4-10                sol[OK]    0.180     check[OK]        1  [Correct]               
4-11                sol[OK]    0.114     check[OK]        1  [Correct]               
4-12                sol[OK]    0.180     check[OK]        1  [Correct]               
4-13                sol[OK]    0.159     check[OK]        1  [Correct]               
4-14                sol[OK]    0.123     check[OK]        1  [Correct]               
4-15                sol[OK]    0.140     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [12/12 pts]    [match with expected]             2-01
task4               [10/10 tests]  [Correct]             [38/38 pts]    [match with expected]             3-01
task5               [15/15 tests]  [Correct]             [45/45 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

tle.cpp
solution            compile[WARN]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.019     check[OK]        1  [Correct]               
1-02                sol[OK]    0.041     check[OK]        1  [Correct]               
1-03                sol[OK]    0.033     check[OK]        1  [Correct]               
1-04                sol[OK]    0.026     check[OK]        1  [Correct]               
1-05                sol[OK]    0.033     check[OK]        1  [Correct]               
1-06                sol[OK]    0.034     check[OK]        1  [Correct]               
1-07                sol[OK]    0.026     check[OK]        1  [Correct]               
1-08                sol[OK]    0.034     check[OK]        1  [Correct]               
1-09                sol[OK]    0.031     check[OK]        1  [Correct]               
1-10                sol[OK]    0.035     check[OK]        1  [Correct]               
2-01                sol[OK]    0.014     check[OK]        1  [Correct]               
2-02                sol[OK]    0.013     check[OK]        1  [Correct]               
2-03                sol[OK]    0.012     check[OK]        1  [Correct]               
2-04                sol[OK]    0.013     check[OK]        1  [Correct]               
2-05                sol[OK]    0.013     check[OK]        1  [Correct]               
2-06                sol[OK]    0.013     check[OK]        1  [Correct]               
2-07                sol[OK]    0.013     check[OK]        1  [Correct]               
2-08                sol[OK]    0.012     check[OK]        1  [Correct]               
2-09                sol[OK]    0.013     check[OK]        1  [Correct]               
2-10                sol[OK]    0.013     check[OK]        1  [Correct]               
3-01                sol[OK]    0.883     check[OK]        1  [Correct]               
3-02                sol[OK]    0.705     check[OK]        1  [Correct]               
3-03                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-04                sol[FAIL]  2.139     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
3-05                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-06                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-07                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-08                sol[OK]    0.114     check[OK]        1  [Correct]               
3-09                sol[OK]    0.240     check[OK]        1  [Correct]               
3-10                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-01                sol[OK]    0.683     check[OK]        1  [Correct]               
4-02                sol[OK]    0.539     check[OK]        1  [Correct]               
4-03                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-04                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-05                sol[OK]    1.099     check[OK]        1  [Correct]               
4-06                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-07                sol[FAIL]  2.755     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
4-08                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-09                sol[OK]    0.345     check[OK]        1  [Correct]               
4-10                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-11                sol[FAIL]  3.111     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
4-12                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-13                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-14                sol[FAIL]  2.483     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
4-15                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [12/12 pts]    [match with expected]             2-01
task4               [10/10 tests]  [Time Limit Exceeded] [0/38 pts]     [match with expected]             3-03
task5               [15/15 tests]  [Time Limit Exceeded] [0/45 pts]     [match with expected]             4-03

Subtask summary
17/100 pts

Finished.

