ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.071     check[OK]        1  [Correct]               
1-01                sol[OK]    0.098     check[OK]        1  [Correct]               
1-02                sol[OK]    0.201     check[OK]        1  [Correct]               
1-03                sol[OK]    0.171     check[OK]        1  [Correct]               
1-04                sol[OK]    0.132     check[OK]        1  [Correct]               
1-05                sol[OK]    0.155     check[OK]        1  [Correct]               
1-06                sol[OK]    0.170     check[OK]        1  [Correct]               
1-07                sol[OK]    0.131     check[OK]        1  [Correct]               
1-08                sol[OK]    0.159     check[OK]        1  [Correct]               
1-09                sol[OK]    0.147     check[OK]        1  [Correct]               
1-10                sol[OK]    0.167     check[OK]        1  [Correct]               
2-01                sol[OK]    0.068     check[OK]        1  [Correct]               
2-02                sol[OK]    0.069     check[OK]        1  [Correct]               
2-03                sol[OK]    0.076     check[OK]        1  [Correct]               
2-04                sol[OK]    0.072     check[OK]        1  [Correct]               
2-05                sol[OK]    0.073     check[OK]        1  [Correct]               
2-06                sol[OK]    0.073     check[OK]        1  [Correct]               
2-07                sol[OK]    0.074     check[OK]        1  [Correct]               
2-08                sol[OK]    0.071     check[OK]        1  [Correct]               
2-09                sol[OK]    0.075     check[OK]        1  [Correct]               
2-10                sol[OK]    0.078     check[OK]        1  [Correct]               
3-01                sol[OK]    0.102     check[OK]        1  [Correct]               
3-02                sol[OK]    0.101     check[OK]        1  [Correct]               
3-03                sol[OK]    0.203     check[OK]        1  [Correct]               
3-04                sol[OK]    0.121     check[OK]        1  [Correct]               
3-05                sol[OK]    0.183     check[OK]        1  [Correct]               
3-06                sol[OK]    0.188     check[OK]        1  [Correct]               
3-07                sol[OK]    0.226     check[OK]        1  [Correct]               
3-08                sol[OK]    0.085     check[OK]        1  [Correct]               
3-09                sol[OK]    0.110     check[OK]        1  [Correct]               
3-10                sol[OK]    0.164     check[OK]        1  [Correct]               
4-01                sol[OK]    0.144     check[OK]        1  [Correct]               
4-02                sol[OK]    0.100     check[OK]        1  [Correct]               
4-03                sol[OK]    0.188     check[OK]        1  [Correct]               
4-04                sol[OK]    0.170     check[OK]        1  [Correct]               
4-05                sol[OK]    0.107     check[OK]        1  [Correct]               
4-06                sol[OK]    0.179     check[OK]        1  [Correct]               
4-07                sol[OK]    0.151     check[OK]        1  [Correct]               
4-08                sol[OK]    0.182     check[OK]        1  [Correct]               
4-09                sol[OK]    0.094     check[OK]        1  [Correct]               
4-10                sol[OK]    0.208     check[OK]        1  [Correct]               
4-11                sol[OK]    0.138     check[OK]        1  [Correct]               
4-12                sol[OK]    0.227     check[OK]        1  [Correct]               
4-13                sol[OK]    0.196     check[OK]        1  [Correct]               
4-14                sol[OK]    0.143     check[OK]        1  [Correct]               
4-15                sol[OK]    0.162     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [12/12 pts]    [match with expected]             2-01
task3               [10/10 tests]  [Correct]             [38/38 pts]    [match with expected]             3-01
task4               [15/15 tests]  [Correct]             [45/45 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

tle.cpp
solution            compile[WARN]
0-01                sol[OK]    0.017     check[OK]        1  [Correct]               
1-01                sol[OK]    0.026     check[OK]        1  [Correct]               
1-02                sol[OK]    0.058     check[OK]        1  [Correct]               
1-03                sol[OK]    0.045     check[OK]        1  [Correct]               
1-04                sol[OK]    0.034     check[OK]        1  [Correct]               
1-05                sol[OK]    0.044     check[OK]        1  [Correct]               
1-06                sol[OK]    0.046     check[OK]        1  [Correct]               
1-07                sol[OK]    0.034     check[OK]        1  [Correct]               
1-08                sol[OK]    0.046     check[OK]        1  [Correct]               
1-09                sol[OK]    0.040     check[OK]        1  [Correct]               
1-10                sol[OK]    0.047     check[OK]        1  [Correct]               
2-01                sol[OK]    0.017     check[OK]        1  [Correct]               
2-02                sol[OK]    0.017     check[OK]        1  [Correct]               
2-03                sol[OK]    0.017     check[OK]        1  [Correct]               
2-04                sol[OK]    0.018     check[OK]        1  [Correct]               
2-05                sol[OK]    0.018     check[OK]        1  [Correct]               
2-06                sol[OK]    0.016     check[OK]        1  [Correct]               
2-07                sol[OK]    0.019     check[OK]        1  [Correct]               
2-08                sol[OK]    0.016     check[OK]        1  [Correct]               
2-09                sol[OK]    0.018     check[OK]        1  [Correct]               
2-10                sol[OK]    0.017     check[OK]        1  [Correct]               
3-01                sol[OK]    1.182     check[OK]        1  [Correct]               
3-02                sol[OK]    0.956     check[OK]        1  [Correct]               
3-03                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-04                sol[FAIL]  2.891     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
3-05                sol[FAIL]  4.011     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-06                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-07                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
3-08                sol[OK]    0.166     check[OK]        1  [Correct]               
3-09                sol[OK]    0.314     check[OK]        1  [Correct]               
3-10                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-01                sol[OK]    0.890     check[OK]        1  [Correct]               
4-02                sol[OK]    0.729     check[OK]        1  [Correct]               
4-03                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-04                sol[FAIL]  4.011     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-05                sol[OK]    1.493     check[OK]        1  [Correct]               
4-06                sol[FAIL]  4.011     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-07                sol[FAIL]  3.668     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
4-08                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-09                sol[OK]    0.493     check[OK]        1  [Correct]               
4-10                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-11                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-12                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-13                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-14                sol[FAIL]  3.279     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
4-15                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [12/12 pts]    [match with expected]             2-01
task3               [10/10 tests]  [Time Limit Exceeded] [0/38 pts]     [match with expected]             3-03
task4               [15/15 tests]  [Time Limit Exceeded] [0/45 pts]     [match with expected]             4-03

Subtask summary
17/100 pts

Finished.

