ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.061     check[OK]        1  [Correct]               
1-01                sol[OK]    0.081     check[OK]        1  [Correct]               
1-02                sol[OK]    0.170     check[OK]        1  [Correct]               
1-03                sol[OK]    0.134     check[OK]        1  [Correct]               
1-04                sol[OK]    0.110     check[OK]        1  [Correct]               
1-05                sol[OK]    0.135     check[OK]        1  [Correct]               
1-06                sol[OK]    0.143     check[OK]        1  [Correct]               
1-07                sol[OK]    0.108     check[OK]        1  [Correct]               
1-08                sol[OK]    0.140     check[OK]        1  [Correct]               
1-09                sol[OK]    0.130     check[OK]        1  [Correct]               
1-10                sol[OK]    0.146     check[OK]        1  [Correct]               
2-01                sol[OK]    0.063     check[OK]        1  [Correct]               
2-02                sol[OK]    0.062     check[OK]        1  [Correct]               
2-03                sol[OK]    0.062     check[OK]        1  [Correct]               
2-04                sol[OK]    0.062     check[OK]        1  [Correct]               
2-05                sol[OK]    0.063     check[OK]        1  [Correct]               
2-06                sol[OK]    0.063     check[OK]        1  [Correct]               
2-07                sol[OK]    0.063     check[OK]        1  [Correct]               
2-08                sol[OK]    0.062     check[OK]        1  [Correct]               
2-09                sol[OK]    0.063     check[OK]        1  [Correct]               
2-10                sol[OK]    0.063     check[OK]        1  [Correct]               
3-01                sol[OK]    0.088     check[OK]        1  [Correct]               
3-02                sol[OK]    0.084     check[OK]        1  [Correct]               
3-03                sol[OK]    0.170     check[OK]        1  [Correct]               
3-04                sol[OK]    0.107     check[OK]        1  [Correct]               
3-05                sol[OK]    0.156     check[OK]        1  [Correct]               
3-06                sol[OK]    0.164     check[OK]        1  [Correct]               
3-07                sol[OK]    0.176     check[OK]        1  [Correct]               
3-08                sol[OK]    0.071     check[OK]        1  [Correct]               
3-09                sol[OK]    0.088     check[OK]        1  [Correct]               
3-10                sol[OK]    0.135     check[OK]        1  [Correct]               
4-01                sol[OK]    0.144     check[OK]        1  [Correct]               
4-02                sol[OK]    0.126     check[OK]        1  [Correct]               
4-03                sol[OK]    0.097     check[OK]        1  [Correct]               
4-04                sol[OK]    0.106     check[OK]        1  [Correct]               
4-05                sol[OK]    0.115     check[OK]        1  [Correct]               
4-06                sol[OK]    0.089     check[OK]        1  [Correct]               
4-07                sol[OK]    0.102     check[OK]        1  [Correct]               
4-08                sol[OK]    0.162     check[OK]        1  [Correct]               
4-09                sol[OK]    0.145     check[OK]        1  [Correct]               
4-10                sol[OK]    0.139     check[OK]        1  [Correct]               
5-01                sol[OK]    0.113     check[OK]        1  [Correct]               
5-02                sol[OK]    0.159     check[OK]        1  [Correct]               
5-03                sol[OK]    0.116     check[OK]        1  [Correct]               
5-04                sol[OK]    0.126     check[OK]        1  [Correct]               
5-05                sol[OK]    0.138     check[OK]        1  [Correct]               
5-06                sol[OK]    0.169     check[OK]        1  [Correct]               
5-07                sol[OK]    0.122     check[OK]        1  [Correct]               
5-08                sol[OK]    0.166     check[OK]        1  [Correct]               
5-09                sol[OK]    0.174     check[OK]        1  [Correct]               
5-10                sol[OK]    0.128     check[OK]        1  [Correct]               
5-11                sol[OK]    0.177     check[OK]        1  [Correct]               
5-12                sol[OK]    0.180     check[OK]        1  [Correct]               
5-13                sol[OK]    0.128     check[OK]        1  [Correct]               
5-14                sol[OK]    0.183     check[OK]        1  [Correct]               
5-15                sol[OK]    0.149     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [12/12 pts]    [match with expected]             2-01
task3               [10/10 tests]  [Correct]             [26/26 pts]    [match with expected]             3-01
task4               [10/10 tests]  [Correct]             [38/38 pts]    [match with expected]             4-01
task5               [15/15 tests]  [Correct]             [19/19 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

tle.cpp
solution            compile[WARN]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]               
1-01                sol[OK]    0.020     check[OK]        1  [Correct]               
1-02                sol[OK]    0.047     check[OK]        1  [Correct]               
1-03                sol[OK]    0.037     check[OK]        1  [Correct]               
1-04                sol[OK]    0.029     check[OK]        1  [Correct]               
1-05                sol[OK]    0.037     check[OK]        1  [Correct]               
1-06                sol[OK]    0.038     check[OK]        1  [Correct]               
1-07                sol[OK]    0.029     check[OK]        1  [Correct]               
1-08                sol[OK]    0.039     check[OK]        1  [Correct]               
1-09                sol[OK]    0.034     check[OK]        1  [Correct]               
1-10                sol[OK]    0.040     check[OK]        1  [Correct]               
2-01                sol[OK]    0.015     check[OK]        1  [Correct]               
2-02                sol[OK]    0.014     check[OK]        1  [Correct]               
2-03                sol[OK]    0.013     check[OK]        1  [Correct]               
2-04                sol[OK]    0.014     check[OK]        1  [Correct]               
2-05                sol[OK]    0.014     check[OK]        1  [Correct]               
2-06                sol[OK]    0.014     check[OK]        1  [Correct]               
2-07                sol[OK]    0.015     check[OK]        1  [Correct]               
2-08                sol[OK]    0.014     check[OK]        1  [Correct]               
2-09                sol[OK]    0.015     check[OK]        1  [Correct]               
2-10                sol[OK]    0.014     check[OK]        1  [Correct]               
3-01                sol[OK]    0.099     check[OK]        1  [Correct]               
3-02                sol[OK]    0.101     check[OK]        1  [Correct]               
3-03                sol[OK]    1.495     check[OK]        1  [Correct]               
3-04                sol[OK]    0.206     check[OK]        1  [Correct]               
3-05                sol[OK]    1.108     check[OK]        1  [Correct]               
3-06                sol[OK]    1.109     check[OK]        1  [Correct]               
3-07                sol[OK]    1.713     check[OK]        1  [Correct]               
3-08                sol[OK]    0.030     check[OK]        1  [Correct]               
3-09                sol[OK]    0.041     check[OK]        1  [Correct]               
3-10                sol[OK]    0.722     check[OK]        1  [Correct]               
4-01                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-02                sol[OK]    0.729     check[OK]        1  [Correct]               
4-03                sol[OK]    0.920     check[OK]        1  [Correct]               
4-04                sol[OK]    1.846     check[OK]        1  [Correct]               
4-05                sol[FAIL]  3.817     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
4-06                sol[OK]    0.517     check[OK]        1  [Correct]               
4-07                sol[OK]    1.688     check[OK]        1  [Correct]               
4-08                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-09                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
4-10                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-01                sol[FAIL]  3.835     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
5-02                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-03                sol[FAIL]  3.266     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '2.0', with exit code '0'
5-04                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-05                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-06                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-07                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-08                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-09                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-10                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-11                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-12                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-13                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-14                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
5-15                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '4.0'
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
task1               [10/10 tests]  [Correct]             [5/5 pts]      [match with expected]             1-01
task2               [10/10 tests]  [Correct]             [12/12 pts]    [match with expected]             2-01
task3               [10/10 tests]  [Correct]             [26/26 pts]    [expected: time_limit]            3-01
task4               [10/10 tests]  [Time Limit Exceeded] [0/38 pts]     [match with expected]             4-01
task5               [15/15 tests]  [Time Limit Exceeded] [0/19 pts]     [match with expected]             5-01

Subtask summary
43/100 pts

Finished.

