correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.033     check[OK]        1  [Correct]               
0-02                sol[OK]    0.032     check[OK]        1  [Correct]               
0-03                sol[OK]    0.031     check[OK]        1  [Correct]               
1-01                sol[OK]    0.030     check[OK]        1  [Correct]               
1-02                sol[OK]    0.045     check[OK]        1  [Correct]               
1-03                sol[OK]    0.032     check[OK]        1  [Correct]               
1-04                sol[OK]    0.031     check[OK]        1  [Correct]               
1-05                sol[OK]    0.045     check[OK]        1  [Correct]               
2-01                sol[OK]    0.040     check[OK]        1  [Correct]               
2-02                sol[OK]    0.033     check[OK]        1  [Correct]               
2-03                sol[OK]    0.033     check[OK]        1  [Correct]               
2-04                sol[OK]    0.034     check[OK]        1  [Correct]               
2-05                sol[OK]    0.033     check[OK]        1  [Correct]               
2-06                sol[OK]    0.033     check[OK]        1  [Correct]               
2-07                sol[OK]    0.033     check[OK]        1  [Correct]               
2-08                sol[OK]    0.032     check[OK]        1  [Correct]               
2-09                sol[OK]    0.031     check[OK]        1  [Correct]               
3-01                sol[OK]    0.509     check[OK]        1  [Correct]               
3-02                sol[OK]    0.582     check[OK]        1  [Correct]               
3-03                sol[OK]    0.834     check[OK]        1  [Correct]               
3-04                sol[OK]    0.586     check[OK]        1  [Correct]               
3-05                sol[OK]    0.699     check[OK]        1  [Correct]               
3-06                sol[OK]    0.584     check[OK]        1  [Correct]               
3-07                sol[OK]    0.517     check[OK]        1  [Correct]               
3-08                sol[OK]    0.618     check[OK]        1  [Correct]               
3-09                sol[OK]    0.706     check[OK]        1  [Correct]               
3-10                sol[OK]    0.551     check[OK]        1  [Correct]               
4-01                sol[OK]    0.427     check[OK]        1  [Correct]               
4-02                sol[OK]    0.290     check[OK]        1  [Correct]               
4-03                sol[OK]    0.339     check[OK]        1  [Correct]               
4-04                sol[OK]    0.377     check[OK]        1  [Correct]               
4-05                sol[OK]    0.299     check[OK]        1  [Correct]               
4-06                sol[OK]    0.395     check[OK]        1  [Correct]               
4-07                sol[OK]    0.404     check[OK]        1  [Correct]               
4-08                sol[OK]    0.371     check[OK]        1  [Correct]               
4-09                sol[OK]    0.587     check[OK]        1  [Correct]               
4-10                sol[OK]    0.580     check[OK]        1  [Correct]               
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
qn2                 [8/8 tests]    [Correct]             [16/16 pts]    [match with expected]             0-01
qnlgn               [9/9 tests]    [Correct]             [22/22 pts]    [match with expected]             2-01
chain               [27/27 tests]  [Correct]             [21/21 pts]    [match with expected]             0-01
full                [10/10 tests]  [Correct]             [41/41 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

little_pants_one_shot_ac_code.cpp
solution            compile[OK]
0-01                sol[OK]    0.034     check[OK]        1  [Correct]               
0-02                sol[OK]    0.036     check[OK]        1  [Correct]               
0-03                sol[OK]    0.034     check[OK]        1  [Correct]               
1-01                sol[OK]    0.037     check[OK]        1  [Correct]               
1-02                sol[OK]    0.034     check[OK]        1  [Correct]               
1-03                sol[OK]    0.035     check[OK]        1  [Correct]               
1-04                sol[OK]    0.034     check[OK]        1  [Correct]               
1-05                sol[OK]    0.034     check[OK]        1  [Correct]               
2-01                sol[OK]    0.035     check[OK]        1  [Correct]               
2-02                sol[OK]    0.034     check[OK]        1  [Correct]               
2-03                sol[OK]    0.037     check[OK]        1  [Correct]               
2-04                sol[OK]    0.035     check[OK]        1  [Correct]               
2-05                sol[OK]    0.040     check[OK]        1  [Correct]               
2-06                sol[OK]    0.036     check[OK]        1  [Correct]               
2-07                sol[OK]    0.035     check[OK]        1  [Correct]               
2-08                sol[OK]    0.035     check[OK]        1  [Correct]               
2-09                sol[OK]    0.042     check[OK]        1  [Correct]               
3-01                sol[OK]    0.506     check[OK]        1  [Correct]               
3-02                sol[OK]    0.506     check[OK]        1  [Correct]               
3-03                sol[OK]    0.579     check[OK]        1  [Correct]               
3-04                sol[OK]    0.487     check[OK]        1  [Correct]               
3-05                sol[OK]    0.512     check[OK]        1  [Correct]               
3-06                sol[OK]    0.493     check[OK]        1  [Correct]               
3-07                sol[OK]    0.408     check[OK]        1  [Correct]               
3-08                sol[OK]    0.517     check[OK]        1  [Correct]               
3-09                sol[OK]    0.606     check[OK]        1  [Correct]               
3-10                sol[OK]    0.445     check[OK]        1  [Correct]               
4-01                sol[OK]    0.315     check[OK]        1  [Correct]               
4-02                sol[OK]    0.288     check[OK]        1  [Correct]               
4-03                sol[OK]    0.287     check[OK]        1  [Correct]               
4-04                sol[OK]    0.319     check[OK]        1  [Correct]               
4-05                sol[OK]    0.290     check[OK]        1  [Correct]               
4-06                sol[OK]    0.351     check[OK]        1  [Correct]               
4-07                sol[OK]    0.341     check[OK]        1  [Correct]               
4-08                sol[OK]    0.335     check[OK]        1  [Correct]               
4-09                sol[OK]    0.558     check[OK]        1  [Correct]               
4-10                sol[OK]    0.524     check[OK]        1  [Correct]               
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
qn2                 [8/8 tests]    [Correct]             [16/16 pts]    [match with expected]             0-01
qnlgn               [9/9 tests]    [Correct]             [22/22 pts]    [match with expected]             2-01
chain               [27/27 tests]  [Correct]             [21/21 pts]    [match with expected]             0-01
full                [10/10 tests]  [Correct]             [41/41 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

