correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.031     check[OK]        1  [Correct]               
0-02                sol[OK]    0.038     check[OK]        1  [Correct]               
0-03                sol[OK]    0.036     check[OK]        1  [Correct]               
1-01                sol[OK]    0.032     check[OK]        1  [Correct]               
1-02                sol[OK]    0.032     check[OK]        1  [Correct]               
1-03                sol[OK]    0.034     check[OK]        1  [Correct]               
1-04                sol[OK]    0.031     check[OK]        1  [Correct]               
1-05                sol[OK]    0.032     check[OK]        1  [Correct]               
2-01                sol[OK]    0.032     check[OK]        1  [Correct]               
2-02                sol[OK]    0.033     check[OK]        1  [Correct]               
2-03                sol[OK]    0.032     check[OK]        1  [Correct]               
2-04                sol[OK]    0.032     check[OK]        1  [Correct]               
2-05                sol[OK]    0.032     check[OK]        1  [Correct]               
2-06                sol[OK]    0.032     check[OK]        1  [Correct]               
2-07                sol[OK]    0.033     check[OK]        1  [Correct]               
2-08                sol[OK]    0.033     check[OK]        1  [Correct]               
2-09                sol[OK]    0.032     check[OK]        1  [Correct]               
3-01                sol[OK]    0.638     check[OK]        1  [Correct]               
3-02                sol[OK]    0.756     check[OK]        1  [Correct]               
3-03                sol[OK]    0.877     check[OK]        1  [Correct]               
3-04                sol[OK]    0.692     check[OK]        1  [Correct]               
3-05                sol[OK]    0.777     check[OK]        1  [Correct]               
3-06                sol[OK]    0.722     check[OK]        1  [Correct]               
3-07                sol[OK]    0.615     check[OK]        1  [Correct]               
3-08                sol[OK]    0.740     check[OK]        1  [Correct]               
3-09                sol[OK]    0.847     check[OK]        1  [Correct]               
3-10                sol[OK]    0.588     check[OK]        1  [Correct]               
4-01                sol[OK]    0.452     check[OK]        1  [Correct]               
4-02                sol[OK]    0.383     check[OK]        1  [Correct]               
4-03                sol[OK]    0.376     check[OK]        1  [Correct]               
4-04                sol[OK]    0.437     check[OK]        1  [Correct]               
4-05                sol[OK]    0.381     check[OK]        1  [Correct]               
4-06                sol[OK]    0.466     check[OK]        1  [Correct]               
4-07                sol[OK]    0.487     check[OK]        1  [Correct]               
4-08                sol[OK]    0.478     check[OK]        1  [Correct]               
4-09                sol[OK]    0.834     check[OK]        1  [Correct]               
4-10                sol[OK]    0.735     check[OK]        1  [Correct]               
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
qn2                 [8/8 tests]    [Correct]             [16/16 pts]    [match with expected]             0-01
qnlgn               [9/9 tests]    [Correct]             [22/22 pts]    [match with expected]             2-01
chain               [27/27 tests]  [Correct]             [21/21 pts]    [match with expected]             0-01
full                [10/10 tests]  [Correct]             [41/41 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

