# see https://github.com/ioi-2017/tps/blob/master/docs/README.md#gendata

@subtask samples
manual example-1.in
manual example-2.in

@include samples
@subtask qn2
gen 100 500 0 0 TRYWOMTBMV
gen 100 500 0 0 AOWIXBAKSX
gen 100 500 0 0 MDJEWTLOYX
gen 100 500 0 1 DOOPJMTCMS
gen 100 500 1 0 JNQDXLGMFJ

@include samples
@include qn2
@subtask qnlgn
gen 1000 1000 0 0 GZBUWCUMGQ
gen 1000 1000 0 0 OASPDIVELI
gen 1000 1000 0 0 JJYCLJDYAJ
gen 1000 1000 0 0 KHELPQRAXX
gen 1000 1000 0 0 DIKEZHJERX
gen 1000 1000 1 0 JDVPQWPSGI
gen 1000 1000 1 0 GGSQTKUJUE
gen 1000 1000 0 1 QLZWGVWFMB
gen 1000 1000 0 1 JNJEPGPKKY

@subtask chain
gen 200000 200000 1 0 YEOEOKZROJ
gen 200000 200000 1 0 IPSHXZANMZ
gen 200000 200000 1 0 YSMLBYDQXR
gen 200000 200000 1 0 SQMEEYIIDR
gen 200000 200000 1 0 ZUQEBVEJWI
gen 200000 200000 1 0 BWZTXOQYLI
gen 200000 200000 1 0 BMUVDHVESN
gen 200000 200000 1 0 WDZFAEWGXV
gen 200000 200000 1 0 AUDMPUNEVQ
gen 200000 200000 1 0 UFCNDOXNCT

@include samples
@include qn2
@include qnlgn
@include chain
@subtask full
gen 200000 200000 0 0 PXZOKEWKIS
gen 200000 200000 0 0 USTINPVGAN
gen 200000 200000 0 0 OZXRPJGWLW
gen 200000 200000 0 0 XLWQQNPDGH
gen 200000 200000 0 0 VIZSCYHATE
gen 200000 200000 0 0 TKGUWQLSZD
gen 200000 200000 0 0 OQVDLMIKEU
gen 200000 200000 0 0 ICRELJLUDB
gen 200000 200000 1 0 QHHNPORQIJ
gen 200000 200000 1 0 MKGGHEYLYS
