ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
0-02                sol[OK]    0.014     check[OK]        1  [Correct]               
1-01                sol[OK]    0.013     check[OK]        1  [Correct]               
1-02                sol[OK]    0.016     check[OK]        1  [Correct]               
1-03                sol[OK]    0.015     check[OK]        1  [Correct]               
1-04                sol[OK]    0.013     check[OK]        1  [Correct]               
1-05                sol[OK]    0.013     check[OK]        1  [Correct]               
1-06                sol[OK]    0.014     check[OK]        1  [Correct]               
1-07                sol[OK]    0.015     check[OK]        1  [Correct]               
1-08                sol[OK]    0.015     check[OK]        1  [Correct]               
1-09                sol[OK]    0.013     check[OK]        1  [Correct]               
1-10                sol[OK]    0.013     check[OK]        1  [Correct]               
1-11                sol[OK]    0.013     check[OK]        1  [Correct]               
1-12                sol[OK]    0.012     check[OK]        1  [Correct]               
1-13                sol[OK]    0.015     check[OK]        1  [Correct]               
1-14                sol[OK]    0.014     check[OK]        1  [Correct]               
1-15                sol[OK]    0.015     check[OK]        1  [Correct]               
1-16                sol[OK]    0.013     check[OK]        1  [Correct]               
2-01                sol[OK]    0.015     check[OK]        1  [Correct]               
2-02                sol[OK]    0.049     check[OK]        1  [Correct]               
2-03                sol[OK]    0.063     check[OK]        1  [Correct]               
2-04                sol[OK]    0.028     check[OK]        1  [Correct]               
2-05                sol[OK]    0.081     check[OK]        1  [Correct]               
2-06                sol[OK]    0.016     check[OK]        1  [Correct]               
2-07                sol[OK]    0.027     check[OK]        1  [Correct]               
2-08                sol[OK]    0.066     check[OK]        1  [Correct]               
2-09                sol[OK]    0.030     check[OK]        1  [Correct]               
2-10                sol[OK]    0.045     check[OK]        1  [Correct]               
2-11                sol[OK]    0.040     check[OK]        1  [Correct]               
2-12                sol[OK]    0.095     check[OK]        1  [Correct]               
2-13                sol[OK]    0.092     check[OK]        1  [Correct]               
2-14                sol[OK]    0.099     check[OK]        1  [Correct]               
2-15                sol[OK]    0.020     check[OK]        1  [Correct]               
2-16                sol[OK]    0.057     check[OK]        1  [Correct]               
2-17                sol[OK]    0.015     check[OK]        1  [Correct]               
2-18                sol[OK]    0.018     check[OK]        1  [Correct]               
2-19                sol[OK]    0.120     check[OK]        1  [Correct]               
2-20                sol[OK]    0.039     check[OK]        1  [Correct]               
2-21                sol[OK]    0.061     check[OK]        1  [Correct]               
2-22                sol[OK]    0.045     check[OK]        1  [Correct]               
2-23                sol[OK]    0.044     check[OK]        1  [Correct]               
2-24                sol[OK]    0.078     check[OK]        1  [Correct]               
2-25                sol[OK]    0.019     check[OK]        1  [Correct]               
2-26                sol[OK]    0.079     check[OK]        1  [Correct]               
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [16/16 tests]  [Correct]             [30/30 pts]    [match with expected]             1-01
all                 [26/26 tests]  [Correct]             [70/70 pts]    [match with expected]             2-01

Subtask summary
100/100 pts

Finished.

tle.cpp
solution            compile[OK]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]               
0-02                sol[OK]    0.013     check[OK]        1  [Correct]               
1-01                sol[OK]    0.014     check[OK]        1  [Correct]               
1-02                sol[OK]    0.051     check[OK]        1  [Correct]               
1-03                sol[OK]    0.017     check[OK]        1  [Correct]               
1-04                sol[OK]    0.014     check[OK]        1  [Correct]               
1-05                sol[OK]    0.015     check[OK]        1  [Correct]               
1-06                sol[OK]    0.018     check[OK]        1  [Correct]               
1-07                sol[OK]    0.025     check[OK]        1  [Correct]               
1-08                sol[OK]    0.016     check[OK]        1  [Correct]               
1-09                sol[OK]    0.027     check[OK]        1  [Correct]               
1-10                sol[OK]    0.025     check[OK]        1  [Correct]               
1-11                sol[OK]    0.017     check[OK]        1  [Correct]               
1-12                sol[OK]    0.014     check[OK]        1  [Correct]               
1-13                sol[OK]    0.012     check[OK]        1  [Correct]               
1-14                sol[OK]    0.040     check[OK]        1  [Correct]               
1-15                sol[OK]    0.028     check[OK]        1  [Correct]               
1-16                sol[OK]    0.037     check[OK]        1  [Correct]               
2-01                sol[OK]    0.015     check[OK]        1  [Correct]               
2-02                sol[OK]    0.572     check[OK]        1  [Correct]               
2-03                sol[FAIL]  1.721     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-04                sol[OK]    0.550     check[OK]        1  [Correct]               
2-05                sol[FAIL]  1.621     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-06                sol[OK]    0.239     check[OK]        1  [Correct]               
2-07                sol[OK]    0.722     check[OK]        1  [Correct]               
2-08                sol[FAIL]  1.124     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-09                sol[OK]    0.035     check[OK]        1  [Correct]               
2-10                sol[OK]    0.962     check[OK]        1  [Correct]               
2-11                sol[OK]    0.045     check[OK]        1  [Correct]               
2-12                sol[OK]    0.803     check[OK]        1  [Correct]               
2-13                sol[FAIL]  1.753     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-14                sol[FAIL]  2.951     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-15                sol[OK]    0.021     check[OK]        1  [Correct]               
2-16                sol[FAIL]  1.844     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-17                sol[OK]    0.111     check[OK]        1  [Correct]               
2-18                sol[OK]    0.100     check[OK]        1  [Correct]               
2-19                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
2-20                sol[OK]    0.784     check[OK]        1  [Correct]               
2-21                sol[OK]    0.876     check[OK]        1  [Correct]               
2-22                sol[OK]    0.334     check[OK]        1  [Correct]               
2-23                sol[OK]    0.898     check[OK]        1  [Correct]               
2-24                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
2-25                sol[OK]    0.153     check[OK]        1  [Correct]               
2-26                sol[FAIL]  2.302     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [16/16 tests]  [Correct]             [30/30 pts]    [match with expected]             1-01
all                 [26/26 tests]  [Time Limit Exceeded] [0/70 pts]     [match with expected]             2-03

Subtask summary
30/100 pts

Finished.

wa.cpp
solution            compile[OK]
0-01                sol[OK]    0.014     check[OK]        1  [Correct]               
0-02                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.014     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
1-02                sol[OK]    0.031     check[OK]        1  [Correct]               
1-03                sol[OK]    0.014     check[OK]        1  [Correct]               
1-04                sol[OK]    0.011     check[OK]        1  [Correct]               
1-05                sol[OK]    0.014     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
1-06                sol[OK]    0.013     check[OK]        1  [Correct]               
1-07                sol[OK]    0.017     check[OK]        1  [Correct]               
1-08                sol[OK]    0.014     check[OK]        1  [Correct]               
1-09                sol[OK]    0.020     check[OK]        1  [Correct]               
1-10                sol[OK]    0.020     check[OK]        1  [Correct]               
1-11                sol[OK]    0.014     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
1-12                sol[OK]    0.013     check[OK]        1  [Correct]               
1-13                sol[OK]    0.013     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
1-14                sol[OK]    0.030     check[OK]        1  [Correct]               
1-15                sol[OK]    0.019     check[OK]        1  [Correct]               
1-16                sol[OK]    0.025     check[OK]        1  [Correct]               
2-01                sol[OK]    0.012     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
2-02                sol[OK]    0.341     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
2-03                sol[FAIL]  1.031     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-04                sol[OK]    0.338     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
2-05                sol[OK]    0.985     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
2-06                sol[OK]    0.156     check[OK]        1  [Correct]               
2-07                sol[OK]    0.443     check[OK]        1  [Correct]               
2-08                sol[OK]    0.682     check[OK]        1  [Correct]               
2-09                sol[OK]    0.029     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
2-10                sol[OK]    0.606     check[OK]        1  [Correct]               
2-11                sol[OK]    0.036     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
2-12                sol[OK]    0.511     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
2-13                sol[FAIL]  1.104     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-14                sol[FAIL]  1.835     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-15                sol[OK]    0.020     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
2-16                sol[FAIL]  1.102     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-17                sol[OK]    0.083     check[OK]        1  [Correct]               
2-18                sol[OK]    0.067     check[OK]        1  [Correct]               
2-19                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded]   solution terminated after hard time limit '3.0'
2-20                sol[OK]    0.480     check[OK]        1  [Correct]               
2-21                sol[OK]    0.546     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
2-22                sol[OK]    0.216     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
2-23                sol[OK]    0.545     check[OK]        1  [Correct]               
2-24                sol[FAIL]  1.905     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-25                sol[OK]    0.104     check[OK]        0  [Wrong Answer]          The output differs from the correct answer.
2-26                sol[FAIL]  1.378     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [16/16 tests]  [Wrong Answer]        [0/30 pts]     [match with expected]             1-01
all                 [26/26 tests]  [Wrong Answer]        [0/70 pts]     [match with expected]             2-01

Subtask summary
0/100 pts

Finished.

