ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
0-02                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.014     check[OK]        1  [Correct]               
1-02                sol[OK]    0.013     check[OK]        1  [Correct]               
1-03                sol[OK]    0.013     check[OK]        1  [Correct]               
1-04                sol[OK]    0.014     check[OK]        1  [Correct]               
1-05                sol[OK]    0.013     check[OK]        1  [Correct]               
1-06                sol[OK]    0.013     check[OK]        1  [Correct]               
1-07                sol[OK]    0.014     check[OK]        1  [Correct]               
1-08                sol[OK]    0.013     check[OK]        1  [Correct]               
1-09                sol[OK]    0.013     check[OK]        1  [Correct]               
1-10                sol[OK]    0.014     check[OK]        1  [Correct]               
1-11                sol[OK]    0.012     check[OK]        1  [Correct]               
1-12                sol[OK]    0.014     check[OK]        1  [Correct]               
1-13                sol[OK]    0.012     check[OK]        1  [Correct]               
1-14                sol[OK]    0.012     check[OK]        1  [Correct]               
1-15                sol[OK]    0.013     check[OK]        1  [Correct]               
2-01                sol[OK]    0.295     check[OK]        1  [Correct]               
2-02                sol[OK]    0.348     check[OK]        1  [Correct]               
2-03                sol[OK]    0.061     check[OK]        1  [Correct]               
2-04                sol[OK]    0.177     check[OK]        1  [Correct]               
2-05                sol[OK]    0.350     check[OK]        1  [Correct]               
2-06                sol[OK]    0.137     check[OK]        1  [Correct]               
2-07                sol[OK]    0.144     check[OK]        1  [Correct]               
2-08                sol[OK]    0.333     check[OK]        1  [Correct]               
2-09                sol[OK]    0.051     check[OK]        1  [Correct]               
2-10                sol[OK]    0.309     check[OK]        1  [Correct]               
2-11                sol[OK]    0.105     check[OK]        1  [Correct]               
2-12                sol[OK]    0.224     check[OK]        1  [Correct]               
2-13                sol[OK]    0.059     check[OK]        1  [Correct]               
2-14                sol[OK]    0.022     check[OK]        1  [Correct]               
2-15                sol[OK]    0.027     check[OK]        1  [Correct]               
2-16                sol[OK]    0.049     check[OK]        1  [Correct]               
2-17                sol[OK]    0.273     check[OK]        1  [Correct]               
2-18                sol[OK]    0.328     check[OK]        1  [Correct]               
2-19                sol[OK]    0.338     check[OK]        1  [Correct]               
2-20                sol[OK]    0.184     check[OK]        1  [Correct]               
2-21                sol[OK]    0.157     check[OK]        1  [Correct]               
2-22                sol[OK]    0.282     check[OK]        1  [Correct]               
2-23                sol[OK]    0.100     check[OK]        1  [Correct]               
2-24                sol[OK]    0.031     check[OK]        1  [Correct]               
2-25                sol[OK]    0.270     check[OK]        1  [Correct]               
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [15/15 tests]  [Correct]             [26/26 pts]    [match with expected]             1-01
all                 [25/25 tests]  [Correct]             [74/74 pts]    [match with expected]             2-01

Subtask summary
100/100 pts

Finished.

tle.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]               
0-02                sol[OK]    0.012     check[OK]        1  [Correct]               
1-01                sol[OK]    0.013     check[OK]        1  [Correct]               
1-02                sol[OK]    0.013     check[OK]        1  [Correct]               
1-03                sol[OK]    0.013     check[OK]        1  [Correct]               
1-04                sol[OK]    0.014     check[OK]        1  [Correct]               
1-05                sol[OK]    0.013     check[OK]        1  [Correct]               
1-06                sol[OK]    0.013     check[OK]        1  [Correct]               
1-07                sol[OK]    0.013     check[OK]        1  [Correct]               
1-08                sol[OK]    0.012     check[OK]        1  [Correct]               
1-09                sol[OK]    0.013     check[OK]        1  [Correct]               
1-10                sol[OK]    0.013     check[OK]        1  [Correct]               
1-11                sol[OK]    0.012     check[OK]        1  [Correct]               
1-12                sol[OK]    0.014     check[OK]        1  [Correct]               
1-13                sol[OK]    0.012     check[OK]        1  [Correct]               
1-14                sol[OK]    0.012     check[OK]        1  [Correct]               
1-15                sol[OK]    0.013     check[OK]        1  [Correct]               
2-01                sol[OK]    0.868     check[OK]        1  [Correct]               
2-02                sol[FAIL]  1.092     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-03                sol[OK]    0.092     check[OK]        1  [Correct]               
2-04                sol[OK]    0.425     check[OK]        1  [Correct]               
2-05                sol[FAIL]  1.096     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-06                sol[OK]    0.294     check[OK]        1  [Correct]               
2-07                sol[OK]    0.315     check[OK]        1  [Correct]               
2-08                sol[FAIL]  1.023     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-09                sol[OK]    0.078     check[OK]        1  [Correct]               
2-10                sol[OK]    0.924     check[OK]        1  [Correct]               
2-11                sol[OK]    0.205     check[OK]        1  [Correct]               
2-12                sol[OK]    0.589     check[OK]        1  [Correct]               
2-13                sol[OK]    0.090     check[OK]        1  [Correct]               
2-14                sol[OK]    0.023     check[OK]        1  [Correct]               
2-15                sol[OK]    0.029     check[OK]        1  [Correct]               
2-16                sol[OK]    0.068     check[OK]        1  [Correct]               
2-17                sol[OK]    0.773     check[OK]        1  [Correct]               
2-18                sol[FAIL]  1.000     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-19                sol[FAIL]  1.042     check[SKIP]      0  [Time Limit Exceeded]   solution finished after time limit '1.0', with exit code '0'
2-20                sol[OK]    0.452     check[OK]        1  [Correct]               
2-21                sol[OK]    0.359     check[OK]        1  [Correct]               
2-22                sol[OK]    0.812     check[OK]        1  [Correct]               
2-23                sol[OK]    0.187     check[OK]        1  [Correct]               
2-24                sol[OK]    0.037     check[OK]        1  [Correct]               
2-25                sol[OK]    0.766     check[OK]        1  [Correct]               
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [15/15 tests]  [Correct]             [26/26 pts]    [match with expected]             1-01
all                 [25/25 tests]  [Time Limit Exceeded] [0/74 pts]     [match with expected]             2-02

Subtask summary
26/100 pts

Finished.

